#
# This is an example of a configuration file to setup Apache http server to
# serve the CBC test stand user interface.
# NOTE that this method does have some security concerns, see below. If you
# don't like granting these permission you can copy the whole of the gui/output
# directory to wherever apache (or whatever webserver you want to use) serves
# its files from.
#
# If you do choose to use this method:
# You will have to change the directory to wherever this package is installed
# on your system.
#
#          ***  You will have to make sure the apache user has  ***
#          ***           read access to this directory          ***
# That probably means executing "chmod o+r" for EVERY directory leading up to
# it. 
#
# Copy this file to the directory where your Apache config files are located
# (default is "/etc/httpd/conf.d/"). Afterwards you will need to restart the
# httpd service ("reload" didn't work for me).
#
# Then you should be able to access the page from any browser at the address
# http://192.168.56.2/cbcTestStand
# Assuming you're running on a machine with IP address 192.168.56.2
#
# WARNING: This file as it currently stands will grant ANYONE access. Consider
# changing the "Allow from ..." line to something more restrictive, e.g. a single
# IP address. There is plenty of documentation on how to setup apache online.
#
# @author Mark Grimes (mark.grimes@bristol.ac.uk)
# @date 20/Jan/2014
#

Alias /cbcTestStand "/home/xtaldaq/CMSSW_5_3_4/src/SLHCUpgradeTracker/CBCAnalysis/gui/output"
<Directory "/home/xtaldaq/CMSSW_5_3_4/src/SLHCUpgradeTracker/CBCAnalysis/gui/output">
    Options Indexes MultiViews FollowSymLinks +ExecCGI
    AllowOverride All
    Order deny,allow
    Deny from all
    Allow from all
    AddHandler cgi-script .py
</Directory>
